// apps/server/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext", // ✅ Must be ESM-compatible
    "target": "ES2020",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true, // ✅ For `import express from 'express'`
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "moduleSuffixes": [".js", ".ts"]
}
